[Icon Theme]
Name=Wasta-Vertex Ubuntu
Inherits=Humanity-Dark-Aqua-Tru,ubuntu-mono-dark,gnome,hicolor
Comment=Wasta-Vertex Ubuntu Icon theme

#Directory list
Directories=actions/16,apps/16,categories/16,places/16,actions/22,apps/22,categories/22,places/22,actions/24,apps/24,categories/24,places/24,actions/32,apps/32,categories/32,places/32,actions/48,apps/48,categories/48,places/48,apps/64,places/64,apps/96,places/96,apps/128,places/128,panel/scalable

[actions/16]
Size=16
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

################################

[actions/22]
Size=22
Context=Actions
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

################################

[actions/24]
Size=24
Context=Actions
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

################################

[actions/32]
Size=32
Context=Actions
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

################################

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

################################

[apps/64]
Size=64
Context=Applications
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

################################

[apps/96]
Size=96
Context=Applications
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

################################

[apps/128]
Size=128
Context=Applications
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

################################

[panel/scalable]
Context=Status
Size=22
MinSize=8
MaxSize=512
Type=Scalable
